ID    Лексема                
==================================
0     package                       
1     import                        
2     const                         
3     func                          
4     float64                       
5     string                        
6     switch                        
7     case                          
8     return                        
9     if                            
10    default                       
11    var                           
12    bool                          
13    else                          
