ID    Лексема                
==================================
0     "fmt"                         
1     "Добро пожаловать в калькулятор на Go!"
2     "Ошибка: неверный ввод!"
3     "qweweqwe"                    
4     "+"                           
5     "-"                           
6     "*"                           
7     "/"                           
8     0                             
9     "Введите первое число: "
10    "Введите второе число: "
11    "Введите операцию (+, -, *, /): "
12    "qweqwe"                      
13    "Результат: %.2f\n"  
