Лексема                      Токен               Строка    Столбец       ID        
=================================================================================
package                        package         1          1          keyword:0
main                           id-0            1          9               
;                              semicolon       1          13         punctuation:0
import                         import          3          1          keyword:1
(                              l_paren         3          8          punctuation:1
"fmt"                          string          4          2          constant:0
;                              semicolon       4          7          punctuation:0
)                              r_paren         5          1          punctuation:3
;                              semicolon       5          2          punctuation:0
type                           type            7          1          keyword:2
Student                        id-1            7          6               
struct                         struct          7          14         keyword:3
{                              l_brace         7          21         punctuation:4
Name                           id-2            8          2               
string                         string          8          8          keyword:4
;                              semicolon       8          14         punctuation:0
Grade                          id-3            9          2               
int                            int             9          8          keyword:5
;                              semicolon       9          11         punctuation:0
}                              r_brace         10         1          punctuation:5
;                              semicolon       10         2          punctuation:0
func                           func            12         1          keyword:6
printStudentStatus             id-4            12         6               
(                              l_paren         12         24         punctuation:1
student                        id-5            12         25              
Student                        id-1            12         33              
)                              r_paren         12         40         punctuation:3
{                              l_brace         12         42         punctuation:4
if                             if              13         2          keyword:7
student                        id-5            13         5               
.                              dot             13         12         operator:0
Grade                          id-3            13         13              
>=                             greater_equal   13         19         operator:1
50                             number          13         22         constant:1
{                              l_brace         13         25         punctuation:4
fmt                            id-6            14         3               
.                              dot             14         6          operator:0
Printf                         id-7            14         7               
(                              l_paren         14         13         punctuation:1
"Студент %s сдал экзамен с оценкой %d.\n" string          14         14         constant:2
,                              comma           14         81         punctuation:6
student                        id-5            14         83              
.                              dot             14         90         operator:0
Name                           id-2            14         91              
,                              comma           14         95         punctuation:6
student                        id-5            14         97              
.                              dot             14         104        operator:0
Grade                          id-3            14         105             
)                              r_paren         14         110        punctuation:3
;                              semicolon       14         111        punctuation:0
}                              r_brace         15         2          punctuation:5
else                           else            15         4          keyword:8
{                              l_brace         15         9          punctuation:4
fmt                            id-6            16         3               
.                              dot             16         6          operator:0
Printf                         id-7            16         7               
(                              l_paren         16         13         punctuation:1
"Студент %s не сдал экзамен с оценкой %d.\n" string          16         14         constant:3
,                              comma           16         86         punctuation:6
student                        id-5            16         88              
.                              dot             16         95         operator:0
Name                           id-2            16         96              
,                              comma           16         100        punctuation:6
student                        id-5            16         102             
.                              dot             16         109        operator:0
Grade                          id-3            16         110             
)                              r_paren         16         115        punctuation:3
;                              semicolon       16         116        punctuation:0
}                              r_brace         17         2          punctuation:5
;                              semicolon       17         3          punctuation:0
}                              r_brace         18         1          punctuation:5
;                              semicolon       18         2          punctuation:0
func                           func            20         1          keyword:6
main                           id-0            20         6               
(                              l_paren         20         10         punctuation:1
)                              r_paren         20         11         punctuation:3
{                              l_brace         20         13         punctuation:4
students                       id-8            21         2               
:=                             declaration     21         11         operator:2
[                              l_bracket       21         14         punctuation:7
]                              r_bracket       21         15         punctuation:8
Student                        id-1            21         16              
{                              l_brace         21         23         punctuation:4
{                              l_brace         22         3          punctuation:4
Name                           id-2            22         4               
:                              colon           22         8          punctuation:9
"Иван"                     string          22         10         constant:4
,                              comma           22         20         punctuation:6
Grade                          id-3            22         22              
:                              colon           22         27         punctuation:9
75                             number          22         29         constant:5
}                              r_brace         22         31         punctuation:5
,                              comma           22         32         punctuation:6
{                              l_brace         23         3          punctuation:4
Name                           id-2            23         4               
:                              colon           23         8          punctuation:9
"Мария"                   string          23         10         constant:6
,                              comma           23         22         punctuation:6
Grade                          id-3            23         24              
:                              colon           23         29         punctuation:9
45                             number          23         31         constant:7
}                              r_brace         23         33         punctuation:5
,                              comma           23         34         punctuation:6
{                              l_brace         24         3          punctuation:4
Name                           id-2            24         4               
:                              colon           24         8          punctuation:9
"Анна"                     string          24         10         constant:8
,                              comma           24         20         punctuation:6
Grade                          id-3            24         22              
:                              colon           24         27         punctuation:9
90                             number          24         29         constant:9
}                              r_brace         24         31         punctuation:5
,                              comma           24         32         punctuation:6
}                              r_brace         25         2          punctuation:5
;                              semicolon       25         3          punctuation:0
for                            for             27         2          keyword:9
_                              id-9            27         6               
,                              comma           27         7          punctuation:6
student                        id-5            27         9               
:=                             declaration     27         17         operator:2
range                          range           27         20         keyword:10
students                       id-8            27         26              
{                              l_brace         27         35         punctuation:4
printStudentStatus             id-4            28         3               
(                              l_paren         28         21         punctuation:1
student                        id-5            28         22              
)                              r_paren         28         29         punctuation:3
;                              semicolon       28         30         punctuation:0
}                              r_brace         29         2          punctuation:5
;                              semicolon       29         3          punctuation:0
}                              r_brace         30         1          punctuation:5
;                              semicolon       30         2          punctuation:0
EOF                            EOF             0          0               
