Лексема                      Токен               Строка    Столбец       ID        
=================================================================================
package                        package         1          1          keyword:0
main                           id-0            1          9               
;                              semicolon       1          13         punctuation:0
func                           func            3          1          keyword:1
main                           id-0            3          6               
(                              l_paren         3          10         punctuation:1
)                              r_paren         3          11         punctuation:2
{                              l_brace         3          13         punctuation:3
}                              r_brace         5          1          punctuation:5
;                              semicolon       5          2          punctuation:0
EOF                            EOF             0          0               
