Лексема                      Токен               Строка    Столбец       ID        
=================================================================================
package                        package         1          1          keyword:0
main                           id-0            1          9               
;                              semicolon       1          13         punctuation:0
func                           func            3          1          keyword:1
main                           id-0            3          6               
(                              l_paren         3          10         punctuation:1
)                              r_paren         3          11         punctuation:2
{                              l_brace         3          13         punctuation:3
var                            var             4          2          keyword:2
a                              id-1            4          6               
int                            int             4          8          keyword:3
=                              assignment      4          12         operator:0
10                             number          4          14         constant:0
;                              semicolon       4          16         punctuation:0
y                              id-2            5          2               
:=                             declaration     5          4          operator:1
3.14                           number          5          7          constant:1
;                              semicolon       5          11         punctuation:0
sum                            id-3            6          2               
:=                             declaration     6          6          operator:1
a                              id-1            6          9               
+                              plus            6          11         operator:2
2                              number          6          13         constant:2
;                              semicolon       6          14         punctuation:0
}                              r_brace         7          1          punctuation:5
;                              semicolon       7          2          punctuation:0
EOF                            EOF             0          0               
