Лексема                      Токен               Строка    Столбец       ID        
=================================================================================
type                           type            2          1          keyword:0
Sequence                       id-0            2          6               
struct                         struct          2          15         keyword:1
{                              l_brace         2          22         punctuation:1
Start                          id-1            3          2               
int                            int             3          8          keyword:2
;                              semicolon       3          11         punctuation:2
End                            id-2            4          2               
int                            int             4          8          keyword:2
;                              semicolon       4          11         punctuation:2
Step                           id-3            5          2               
int                            int             5          8          keyword:2
;                              semicolon       5          11         punctuation:2
}                              r_brace         6          1          punctuation:3
;                              semicolon       6          2          punctuation:2
seq                            id-4            8          1               
:=                             declaration     8          5          operator:0
Sequence                       id-0            8          8               
{                              l_brace         8          16         punctuation:1
Start                          id-1            8          17              
:                              colon           8          22         punctuation:4
1                              number          8          24         constant:0
,                              comma           8          25         punctuation:5
End                            id-2            8          27              
:                              colon           8          30         punctuation:4
10                             number          8          32         constant:1
,                              comma           8          34         punctuation:5
Step                           id-3            8          36              
:                              colon           8          40         punctuation:4
2                              number          8          42         constant:2
}                              r_brace         8          43         punctuation:3
;                              semicolon       0          0          punctuation:2
EOF                            EOF             0          0               
