Лексема                      Токен               Строка    Столбец       ID        
=================================================================================
package                        package         1          1          keyword:0
main1                          id-0            1          9               
;                              semicolon       1          14         punctuation:0
import                         import          3          1          keyword:1
(                              l_paren         3          8          punctuation:1
"fmt"                          string          4          2          constant:0
;                              semicolon       4          7          punctuation:0
)                              r_paren         5          1          punctuation:3
;                              semicolon       5          2          punctuation:0
const                          const           7          1          keyword:2
WelcomeMessage                 id-1            7          7               
=                              assignment      7          22         operator:0
"Добро пожаловать в калькулятор на Go!" string          7          24         constant:1
;                              semicolon       7          92         punctuation:0
const                          const           8          1          keyword:2
ErrorMessage                   id-2            8          7               
=                              assignment      8          20         operator:0
"Ошибка: неверный ввод!" string          8          22         constant:2
;                              semicolon       8          64         punctuation:0
EOF                            EOF             0          0               
