Лексема                      Токен               Строка    Столбец       ID        
=================================================================================
package                        package         1          1          keyword:0
main                           id-0            1          9               
;                              semicolon       1          13         punctuation:0
func                           func            3          1          keyword:1
add                            id-1            3          6               
(                              l_paren         3          9          punctuation:1
a                              id-2            3          10              
int                            int             3          12         keyword:2
,                              comma           3          15         punctuation:2
b                              id-3            3          17              
int                            int             3          19         keyword:2
)                              r_paren         3          22         punctuation:3
int                            int             3          24         keyword:2
{                              l_brace         3          28         punctuation:4
return                         return          5          2          keyword:3
a                              id-2            5          9               
+                              plus            5          11         operator:0
b                              id-3            5          13              
;                              semicolon       5          14         punctuation:0
}                              r_brace         6          1          punctuation:6
;                              semicolon       6          2          punctuation:0
EOF                            EOF             0          0               
